<!--AMEER HAKIM BIN ABU HASHIM     GROUP:CS2512A   NO MATRIC:2023410792-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CLOUD STORE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #dfdfdf;
        }
        .login-box {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 440px;
            height: 480px;
            padding: 30px;
        }
        .login-header {
            text-align: center;
            margin: 20px 0 40px 0;
        }
        .login-header header {
            color: #333;
            font-size: 30px;
            font-weight: 600;
        }
        .input-box .input-field {
            width: 100%;
            height: 60px;
            font-size: 17px;
            padding: 0 25px;
            margin-bottom: 15px;
            border-radius: 30px;
            border: none;
            box-shadow: 0px 5px 10px 1px rgba(0,0,0, 0.05);
            outline: none;
            transition: .3s;
        }
        ::placeholder {
            font-weight: 500;
            color: #222;
        }
        .input-field:focus {
            width: 105%;
        }
        .forgot {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
        }
        section {
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #555;
        }
        #check {
            margin-right: 10px;
        }
        a {
            text-decoration: none;
        }  
        a:hover {
            text-decoration: underline;
        }
        section a {
            color: #555;
        }
        .input-submit {
            position: relative;
        }
        .submit-btn {
            width: 100%;
            height: 60px;
            background: #222;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            color: #fff;
            font-size: 18px;
            font-weight: 600;
            transition: .3s;
        }
        .submit-btn:hover {
            background: #000;
            transform: scale(1.05, 1);
        }
        .sign-up-link {
            text-align: center;
            font-size: 15px;
            margin-top: 20px;
        }
        .sign-up-link a {
            color: #000;
            font-weight: 600;
        }
        .home-link {
            text-align: center;
            font-size: 15px;
            margin-top: 20px;
        }
        .home-link a {
            color: #000;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <form action="/process.php" method="get">
    <div class="login-box">
        <div class="login-header">
            <header>Log In</header>
        </div>
        <div class="input-box">
            <input type="text" class="input-field" placeholder="Email" autocomplete="off" required>
        </div>
        <div class="input-box">
            <input type="password" class="input-field" placeholder="Password" autocomplete="off" required>
        </div>
        <div class="forgot">
            <section>
                <input type="checkbox" id="check">
                <label for="check">Remember me</label>
            </section>
            <section>
                <a href="#">Forgot password</a>
            </section>
        </div>
        <div class="input-submit">
            <button class="submit-btn" id="submit">Sign In</button>
        </div>
        <div class="sign-up-link">
            <p>Don't have an account? <a href="index.html">Sign Up</a></p>
        </div>
        <div class="home-link">
            <p>Back to Home >> <a href="index.html">Home</a></p>
        </div>
    </div>
    </form>
</body>
</html>
